VITE_REACT_APP_APIKEY=AIzaSyB2kfqc1nHSvQG45UgUSVYUh5um-szAroU
VITE_REACT_APP_AUTH_DOMAIN=mgfotografia-e87ed.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=mgfotografia-e87ed
VITE_REACT_APP_STORAGE_BUCKET=mgfotografia-e87ed.appspot.com
VITE_REACT_APP_MESSAGING_RENDER_ID= 953557665634
VITE_REACT_APP_APP_ID=1:953557665634:web:7e725cc4a97235e500ce3b
VITE_REACT_APP_EMAIL=milagrosgriguol.ph@gmail.com
VITE_REACT_APP_EMAIL2=reciolauti@gmail.com
